/* latin-ext */
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 100;
    src: local('Raleway Thin'), local('Raleway-Thin'), url("http://fonts.gstatic.com/s/raleway/v11/rr0ijB5_2nAJsAoZ6vECXRJtnKITppOI_IvcXXDNrsc.woff2") format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 100;
    src: local('Raleway Thin'), local('Raleway-Thin'), url("http://fonts.gstatic.com/s/raleway/v11/RJMlAoFXXQEzZoMSUteGWFtXRa8TVwTICgirnJhmVJw.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url("http://fonts.gstatic.com/s/raleway/v11/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2") format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url("http://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url("http://fonts.gstatic.com/s/raleway/v11/STBOO2waD2LpX45SXYjQBSEAvth_LlrfE80CYdSH47w.woff2") format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url("http://fonts.gstatic.com/s/raleway/v11/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body,
html {
    font-family: Tahoma, Arial;
    padding: 0;
    margin: 0;
    color: #e7e7e7;
    background: #393e42;
    font-size: 12px;
}

a {
    color: #b69e40;
    outline: 0;
}

a:hover {
    text-decoration: none;
}

a:active,
a:focus {
    color: #b69e40;
    border: none;
    text-decoration: none;
}

button:focus {
    border: none;
    outline: none;
}

p {
    color: #aeb5ba;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Tahoma, Arial;
    font-weight: 400;
}

h1 {
    font-size: 1.5em;
    color: #ffffff;
    background: #343537;
    padding: 10px 8px;
    float: left;
}

h2 {
    font-size: 24px;
    color: #ffffff;
}

h3 {
    text-align: center;
    font-size: 16px;
}

.clear {
    clear: both;
}

.container-fluid {
    margin: 15px auto;
}
